training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt
model.name=BUIR
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=100
batch_size=512
learnRate=0.001
reg.lambda=0.0001
BUIR=-n_layer 2 -tau 0.995 -drop_rate 0.5
output.setup=-dir ./results/
