training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt
model.name=DirectAU
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=50
batch_size=512
learnRate=0.001
reg.lambda=1
output.setup=-dir ./results/
