training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt
model.name=MF
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=30
batch_size=512
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/
