training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=NCF
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=100
batch_size=512
learnRate=0.0005
reg.lambda=0.0001
NeuMF=-mlp_layer 3 -sizes 1,5,2,1
output.setup=-dir ./results/
