training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=NGCF
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=300
batch_size=512
learnRate=0.008
reg.lambda=0.001
NGCF=-n_layer 2
output.setup=-dir ./results/