training.set=./dataset/Beauty/train.txt
test.set=./dataset/Beauty/test.txt
dataset.name=Beauty
model.name=QGrace
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=100
batch_size=512
learnRate=0.001
reg.lambda=1
trainmodel=LightGCN
generator=VAE
GM_AU=-generator_lr 0.001 -generator_reg 0.001 -generator_emb_size 64 -outer_loop 1 -inner_loop 1 -generator_save 100
output.setup=-dir ./results/