training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt
model.name=SGL
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64  
num.max.epoch=50
batch_size=512
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 2 -lambda 0.1 -droprate 0.1 -augtype 2 -temp 0.2
output.setup=-dir ./results/