training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=SimGCL
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=50
batch_size=512
learnRate=0.001
reg.lambda=0.001
SimGCL=-n_layer 2 -lambda 0.5 -eps 0.1
output.setup=-dir ./results/
